spring.application.name=project2-spring
# db connection
spring.datasource.url=jdbc:mariadb://localhost:3306/prj2
spring.datasource.username=root
spring.datasource.password=1234
#mybatis map snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true
# key files
jwt.public.key=classpath:secret/app.pub
jwt.private.key=classpath:secret/app.key
#show sql
logging.level.com.project2spring.mapper=debug
#file
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
#import
spring.config.import=classpath:secret/custom.properties